DEVELOP_BACKEND_PORT=6677
DEVELOP_FRONTEND_PORT=7788
DEVELOP_INGRESS_PORT=7778
POSTGRES_HOST='psql'
POSTGRES_PORT='5432'
POSTGRES_USER='zeroindex'
POSTGRES_PASSWORD='zeroindex'
POSTGRES_DB='zeroindex_db'
DEBUG=True
SECRET_KEY=django-insecure-1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef